<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbaar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">




                <TextView
                    android:textAlignment="center"
                    android:id="@+id/Albumphoto"
                    android:layout_marginStart="15sp"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0sp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Album"/>

                <TextView
                    android:layout_marginStart="9sp"
                    android:id="@+id/totalcountimg"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0 of 0"/>


            </LinearLayout>


        </android.support.v7.widget.Toolbar>




        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_below="@+id/toolbaar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>



    </RelativeLayout>





</LinearLayout>
